# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in files in `custom`

$qsConfig = ii
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

# Defaults
source=hyprland/env.conf
source=hyprland/execs.conf
source=hyprland/general.conf
source=hyprland/rules.conf
source=hyprland/colors.conf
source=hyprland/keybinds.conf

# Custom 
source=custom/env.conf
source=custom/execs.conf
source=custom/general.conf
source=custom/rules.conf
source=custom/keybinds.conf

# nwg-displays support
source=workspaces.conf
source=monitors.conf

# 1. Bind a workspace (e.g., workspace 1) to your main monitor
#    Replace DP-1 with your main monitor's name
workspace = r[1-5], monitor:DP-3
workspace = r[6-10] monitor:DP-1

# 2. On startup, dispatch a command to focus on workspace 1
#    This moves the cursor/focus to the monitor with workspace 1
exec-once = hyprctl dispatch workspace 1

# Replace '1' with your desired workspace and 'DP-1' with your monitor name
windowrulev2 = monitor DP-3, class:^(steam_app_.*)$
#windowrulev2 = workspace 1, class:^(steam_app_.*)$

